{
  "name": "rn-url-preview",
  "version": "1.0.5",
  "description": "React Native URL Preview component",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "clean": "rm -rf lib/",
    "prebuild": "npm run clean",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run test && npm run build",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincenttran99/rn-url-preview.git"
  },
  "keywords": [
    "react-native",
    "preview",
    "url",
    "link",
    "preview-url",
    "url-preview",
    "link-preview",
    "react",
    "typescript"
  ],
  "author": "vincenttran99",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vincenttran99/rn-url-preview/issues"
  },
  "homepage": "https://github.com/vincenttran99/rn-url-preview#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/react": "^19.1.4",
    "@types/react-native": "^0.70.0",
    "jest": "^29.0.0",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "^0.79.2",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "html-entities": "^2.6.0"
  }
}
